View/WindowEmployee.xaml

<Window x:Class="WpfApp2.View.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
Title="Сотрудники" Height="300" Width="500">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#FFB4B4B4"/>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button x:Name="btnAdd" Margin="10,10,5,10" Content="Добавить" Height="25"
Click="btnAdd_Click" Width="155" Background="#FF2799D4"/>
            <Button x:Name="btnEdit" Margin="10,10,5,10" Content="Редактировать"
Height="25" Click="btnEdit_Click" Width="146" Background="#FF48D433"/>
            <Button x:Name="btnDelete" Margin="10,10,5,10" Content="Удалить" Height="25"
Click="btnDelete_Click" Width="141" Background="#FFED6B16"/>
        </StackPanel>
        <ListView x:Name="lvEmployee">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50"
 DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия"
 DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя"
 DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Должность" Width="100"
 DisplayMemberBinding="{Binding Role}"/>
                        <GridViewColumn Header="Дата рождения"
 DisplayMemberBinding="{Binding Birthday,
 StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </StackPanel>
</Window>
